# microservices

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
common-library/: README.md  build.gradle
common-library/src/main/java/com/example/common/: CommonLibraryApplication.java
common-library/src/main/java/com/example/common/config/: ApiLoggingFilterConfig.java  OpenApiConfig.java  WebAuthenticationEntryPoint.java  WebSecurityConfig.java
common-library/src/main/java/com/example/common/exception/: ApiError.java  ApiExceptionHandler.java  DataNotFoundException.java
common-library/src/main/java/com/example/common/filter/: ApiLoggingFilter.java  JWTAuthorizationFilter.java
product-service/: Dockerfile  README.md  build.gradle  deployment.yml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/client/: ProductFeignClient.java  ProductFeignClientFallback.java  ReviewFeignClient.java
product-service/src/main/java/com/example/product/config/: FeignClientConfig.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/domain/: DescriptionAssets.java  Metadata.java  PricingInformation.java  Product.java  ProductDescription.java  Review.java
product-service/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/test/java/com/example/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/example/product/client/: ProductFeignClientTest.java
product-service/src/test/java/com/example/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/example/product/domain/: ProductTest.java
product-service/src/test/java/com/example/product/service/: ProductServiceTest.java
product-service/src/test/resources/: application-test.yml
product-service/src/test/resources/stubs/: product.json
review-service/: Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yml
review-service/src/main/java/com/example/review/: ReviewServiceApplication.java
review-service/src/main/java/com/example/review/controller/: AuthenticationController.java  ReviewController.java
review-service/src/main/java/com/example/review/dto/: ReviewDto.java  UserDetails.java
review-service/src/main/java/com/example/review/entity/: Review.java
review-service/src/main/java/com/example/review/mapper/: ReviewMapper.java
review-service/src/main/java/com/example/review/repository/: ReviewRepository.java
review-service/src/main/java/com/example/review/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml  data.sql  schema.sql
review-service/src/test/java/com/example/review/: ReviewServiceApplicationTests.java
review-service/src/test/java/com/example/review/controller/: ReviewControllerTest.java
review-service/src/test/java/com/example/review/dto/: ReviewDtoTest.java
review-service/src/test/java/com/example/review/entity/: ReviewTest.java
review-service/src/test/java/com/example/review/service/: ReviewServiceTest.java
